.ide-editor {
  width: 100%;
  height: 100%;

  .menu-list {
    background: #1e1e1e;
    width: 100%;
    height: 100%;
    color: #ffffff;
    overflow-y: auto;

    .ant-tree {
      background: #1e1e1e;
      color: #ffffff;

      .ant-tree-node-content-wrapper {
        border-radius: 4px;
      }
    }
  }

  .idea {
    width: 100%;
    height: 100%;
  }

  .view {
    width: 100%;
    height: 100%;
  }
}
