@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 1440px;
  height: 100vh;
  font-size: 14px;
}

#root {
  height: 100vh;
}
